@media (max-width: 1200px)
  .container
   max-width: 960px
  .slider
   width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover 
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0px 
    &__search
      margin-left: auto 
    &-menu
      padding: 22px 0px 
      &__link
        font-size: 12px
        line-height: 15px  
  .search
    &__input
        width: 340px    
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
    .reviews
      &-slider
        &_item
         max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2 
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3 
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button 
      display: flex
      width: 16px
      height: 11px 
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column 
      border: none
      background-color: #fff
      cursor: pointer 
    
      &__line
        width: 16px
        height: 1px
        background-color: $text-color 
  .hotel
    &-name 
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info 
      &__text
        width: 100%
      &__rating
        display: none 
      &__offer
        order: -1
        margin-left: 0
      &__name
        margin-top: 10px
  .stars
    flex-basis: content
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &-slider
     &_item
        padding: 0 30px 30px
        &:after, &:before
          display: none
     &__button
      top: 32px
      &--prev
        left: 50%
        margin-left: -65px
        transform: translate(-50%, 0)
      &--next
        right: 50%
        margin-right: -65px
        transform: translate(50%, 0) 
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100% 
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1